GET http://localhost:9000

### POST new User:
Post http://localhost:9000/user/create
Content-Type: application/json

{
    "name": "Ruslan",
    "familyName": "Tissen",
    "dateOfBirth": "1973-11-23",
    "email":"name11@provider.de",
    "password":"bB@123456",
    "userName":"Mongo",
    "avatar":"MongoPic",
    "gender": "male",
    "interests": "scince"
}
### GET ALL Users:
GET http://localhost:9000/usersList

### GET certain User:
POST http://localhost:9000/user/login
Content-Type: application/json

{
    "email":"name11@provider.de",
    "password":"bB@123456"
}
###
# PUT http://localhost:9000/updateProfile
# Content-Type: application/json
# Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2Mjk1MWJhM2IyMTkxMjZkZmQ1YWNkZmQiLCJpYXQiOjE2NTQwMDI4NzB9.gOD6Zg9F9xyiYxEwHapG1Uxp2X6lcJTAi6KpYk5qLHM

### Find Profile:
GET http://localhost:9000/updateProfile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2Mjk2MTI5ZGI2NjkxZGZhMzlhYzZiMmEiLCJpYXQiOjE2NTQwMDM5OTV9.8PSDnl9fF-3Fjtrh6APGVI5SGJrDGSRzbVWeb9evgEo

### Update Profile:
PUT http://localhost:9000/updateProfile
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI2Mjk2MTI5ZGI2NjkxZGZhMzlhYzZiMmEiLCJpYXQiOjE2NTQwMDM5OTV9.8PSDnl9fF-3Fjtrh6APGVI5SGJrDGSRzbVWeb9evgEo

{
    "email":"eumili@enchen.de",
    "password":"123alskjmvlkaRT:@"
}

### MESSAGE PART
### POST Message:
POST http://localhost:9000/message/create
Content-Type: application/json

{
    "author": "62951ba3b219126dfd5acdfd",
    "content": "Hi there! It is control request 4"
}